# .env
VITE_FIREBASE_API_KEY=AIzaSyAZ5eV6W2YxX7xRdYxkVktDCBSOHDw7pdc
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-c8598.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-c8598
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-c8598.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=370669819765
VITE_FIREBASE_APP_ID=1:370669819765:web:54d51fed570f97bc58a53c
